hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
datas-
Resort Hotel,0,342,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NULL,NULL,0,Transient,0,0,0,Check-Out,2015-07-01
Resort Hotel,0,737,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NULL,NULL,0,Transient,0,0,0,Check-Out,2015-07-01
Resort Hotel,0,7,2015,July,27,1,0,1,1,0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NULL,NULL,0,Transient,75,0,0,Check-Out,2015-07-02
Resort Hotel,0,13,2015,July,27,1,0,1,1,0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304,NULL,0,Transient,75,0,0,Check-Out,2015-07-02
Resort Hotel,0,14,2015,July,27,1,0,2,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,98,0,1,Check-Out,2015-07-03
Resort Hotel,0,14,2015,July,27,1,0,2,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,98,0,1,Check-Out,2015-07-03
Resort Hotel,0,0,2015,July,27,1,0,2,2,0,0,BB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,NULL,NULL,0,Transient,107,0,0,Check-Out,2015-07-03
Resort Hotel,0,9,2015,July,27,1,0,2,2,0,0,FB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,303,NULL,0,Transient,103,0,1,Check-Out,2015-07-03
Resort Hotel,1,85,2015,July,27,1,0,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,82,0,1,Canceled,2015-05-06
Resort Hotel,1,75,2015,July,27,1,0,3,2,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,15,NULL,0,Transient,105.5,0,0,Canceled,2015-04-22
Resort Hotel,1,23,2015,July,27,1,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Canceled,2015-06-23
Resort Hotel,0,35,2015,July,27,1,0,4,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,145,0,0,Check-Out,2015-07-05
Resort Hotel,0,68,2015,July,27,1,0,4,2,0,0,BB,USA,Online TA,TA/TO,0,0,0,D,E,0,No Deposit,240,NULL,0,Transient,97,0,3,Check-Out,2015-07-05
Resort Hotel,0,18,2015,July,27,1,0,4,2,1,0,HB,ESP,Online TA,TA/TO,0,0,0,G,G,1,No Deposit,241,NULL,0,Transient,154.77,0,1,Check-Out,2015-07-05
Resort Hotel,0,37,2015,July,27,1,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,241,NULL,0,Transient,94.71,0,0,Check-Out,2015-07-05
Resort Hotel,0,68,2015,July,27,1,0,4,2,0,0,BB,IRL,Online TA,TA/TO,0,0,0,D,E,0,No Deposit,240,NULL,0,Transient,97,0,3,Check-Out,2015-07-05
Resort Hotel,0,37,2015,July,27,1,0,4,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,8,NULL,0,Contract,97.5,0,0,Check-Out,2015-07-05
Resort Hotel,0,12,2015,July,27,1,0,1,2,0,0,BB,IRL,Online TA,TA/TO,0,0,0,A,E,0,No Deposit,240,NULL,0,Transient,88.2,0,0,Check-Out,2015-07-02
Resort Hotel,0,0,2015,July,27,1,0,1,2,0,0,BB,FRA,Corporate,Corporate,0,0,0,A,G,0,No Deposit,NULL,110,0,Transient,107.42,0,0,Check-Out,2015-07-02
Resort Hotel,0,7,2015,July,27,1,0,4,2,0,0,BB,GBR,Direct,Direct,0,0,0,G,G,0,No Deposit,250,NULL,0,Transient,153,0,1,Check-Out,2015-07-05
Resort Hotel,0,37,2015,July,27,1,1,4,1,0,0,BB,GBR,Online TA,TA/TO,0,0,0,F,F,0,No Deposit,241,NULL,0,Transient,97.29,0,1,Check-Out,2015-07-06
Resort Hotel,0,72,2015,July,27,1,2,4,2,0,0,BB,PRT,Direct,Direct,0,0,0,A,A,1,No Deposit,250,NULL,0,Transient,84.67,0,1,Check-Out,2015-07-07
Resort Hotel,0,72,2015,July,27,1,2,4,2,0,0,BB,PRT,Direct,Direct,0,0,0,A,A,1,No Deposit,250,NULL,0,Transient,84.67,0,1,Check-Out,2015-07-07
Resort Hotel,0,72,2015,July,27,1,2,4,2,0,0,BB,PRT,Direct,Direct,0,0,0,D,D,1,No Deposit,250,NULL,0,Transient,99.67,0,1,Check-Out,2015-07-07
Resort Hotel,0,127,2015,July,27,1,2,5,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,D,I,0,No Deposit,115,NULL,0,Contract,94.95,0,1,Check-Out,2015-07-01
Resort Hotel,0,78,2015,July,27,1,2,5,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,5,NULL,0,Transient,63.6,1,0,Check-Out,2015-07-08
Resort Hotel,0,48,2015,July,27,1,2,5,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,8,NULL,0,Contract,79.5,0,0,Check-Out,2015-07-08
Resort Hotel,1,60,2015,July,27,1,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,107,0,2,Canceled,2015-05-11
Resort Hotel,0,77,2015,July,27,1,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,94,0,0,Check-Out,2015-07-08
Resort Hotel,0,99,2015,July,27,1,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,87.3,1,1,Check-Out,2015-07-08
Resort Hotel,0,118,2015,July,27,1,4,10,1,0,0,BB,NULL,Direct,Direct,0,0,0,A,A,2,No Deposit,NULL,NULL,0,Transient,62,0,2,Check-Out,2015-07-15
Resort Hotel,0,95,2015,July,27,1,4,11,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,241,NULL,0,Transient,63.86,0,0,Check-Out,2015-07-16
Resort Hotel,1,96,2015,July,27,1,2,8,2,0,0,BB,PRT,Direct,Direct,0,0,0,E,E,0,No Deposit,NULL,NULL,0,Transient,108.3,0,2,Canceled,2015-05-29
Resort Hotel,0,69,2015,July,27,2,2,4,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,A,C,0,No Deposit,175,NULL,0,Transient,65.5,0,0,Check-Out,2015-07-08
Resort Hotel,1,45,2015,July,27,2,1,3,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,241,NULL,0,Transient,108.8,0,1,Canceled,2015-05-19
Resort Hotel,1,40,2015,July,27,2,1,3,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,241,NULL,0,Transient,108.8,0,1,Canceled,2015-06-19
Resort Hotel,0,15,2015,July,27,2,1,3,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,98,0,0,Check-Out,2015-07-06
Resort Hotel,0,36,2015,July,27,2,1,3,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,241,NULL,0,Transient,108.8,0,1,Check-Out,2015-07-06
Resort Hotel,1,43,2015,July,27,2,1,3,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,241,NULL,0,Transient,108.8,0,0,Canceled,2015-05-23
Resort Hotel,0,70,2015,July,27,2,2,3,2,0,0,HB,ROU,Direct,Direct,0,0,0,E,E,0,No Deposit,250,NULL,0,Transient,137,0,1,Check-Out,2015-07-07
Resort Hotel,1,45,2015,July,27,2,2,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,241,NULL,0,Transient,117.81,0,0,Canceled,2015-05-18
Resort Hotel,0,45,2015,July,27,2,2,3,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,8,NULL,0,Contract,79.5,0,0,Check-Out,2015-07-07
Resort Hotel,0,16,2015,July,27,2,2,3,2,0,0,BB,ESP,Direct,Direct,0,0,0,F,F,0,No Deposit,NULL,NULL,0,Transient,123,0,0,Check-Out,2015-07-07
Resort Hotel,0,70,2015,July,27,2,2,3,2,0,0,HB,ROU,Direct,Direct,0,0,0,E,E,0,No Deposit,250,NULL,0,Transient,137,0,1,Check-Out,2015-07-07
Resort Hotel,0,107,2015,July,27,2,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,110.7,0,2,Check-Out,2015-07-09
Resort Hotel,1,47,2015,July,27,2,2,5,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,240,NULL,0,Transient,153,0,0,Canceled,2015-06-02
Resort Hotel,0,96,2015,July,27,2,2,5,2,0,0,BB,ESP,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,134,NULL,0,Transient,58.95,0,1,Check-Out,2015-07-09
Resort Hotel,0,113,2015,July,27,2,2,5,2,0,0,BB,NOR,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,156,NULL,0,Transient-Party,82.88,0,2,Check-Out,2015-07-09
Resort Hotel,0,90,2015,July,27,2,2,5,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,A,B,1,No Deposit,243,NULL,0,Contract,82.35,0,0,Check-Out,2015-07-09
Resort Hotel,0,50,2015,July,27,2,2,5,2,0,0,HB,IRL,Online TA,TA/TO,0,0,0,E,F,1,No Deposit,241,NULL,0,Transient,119.35,0,1,Check-Out,2015-07-09
Resort Hotel,0,113,2015,July,27,2,2,5,2,0,0,BB,NOR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,156,NULL,0,Transient-Party,67.58,0,2,Check-Out,2015-07-09
Resort Hotel,0,93,2015,July,27,2,3,8,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,156,NULL,0,Contract,56.01,0,0,Check-Out,2015-07-13
Resort Hotel,0,76,2015,July,27,2,4,10,2,0,0,BB,OMN,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,243,NULL,0,Contract,110.7,0,0,Check-Out,2015-07-16
Resort Hotel,0,3,2015,July,27,2,0,1,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,88.2,1,0,Check-Out,2015-07-03
Resort Hotel,0,1,2015,July,27,2,0,1,2,0,0,BB,ARG,Online TA,TA/TO,0,0,0,H,H,0,No Deposit,240,NULL,0,Transient,147,1,0,Check-Out,2015-07-03
Resort Hotel,0,1,2015,July,27,2,0,1,2,2,0,BB,ESP,Direct,Direct,0,0,0,C,C,0,No Deposit,NULL,NULL,0,Transient,107,1,2,Check-Out,2015-07-03
Resort Hotel,0,0,2015,July,27,2,0,1,2,0,0,BB,PRT,Direct,Direct,0,0,0,H,H,0,No Deposit,NULL,NULL,0,Transient,147,0,0,Check-Out,2015-07-03
Resort Hotel,0,0,2015,July,27,2,0,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,D,0,No Deposit,240,NULL,0,Transient,117.9,0,2,Check-Out,2015-07-03
Resort Hotel,0,0,2015,July,27,2,0,1,2,0,0,BB,PRT,Direct,Direct,0,0,0,G,G,0,No Deposit,NULL,NULL,0,Transient,123,0,0,Check-Out,2015-07-03
Resort Hotel,0,14,2015,July,27,2,0,2,2,0,0,BB,USA,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,242,NULL,0,Transient,98,0,1,Check-Out,2015-07-04
Resort Hotel,0,10,2015,July,27,2,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,241,NULL,0,Transient,117.81,0,0,Check-Out,2015-07-04
Resort Hotel,0,5,2015,July,27,2,0,2,2,0,0,BB,IRL,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,135,1,2,Check-Out,2015-07-04
Resort Hotel,0,17,2015,July,27,2,0,3,2,0,0,BB,ESP,Direct,Direct,0,0,0,F,F,0,No Deposit,250,NULL,0,Transient,133,0,1,Check-Out,2015-07-05
Resort Hotel,0,93,2015,July,27,2,0,3,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,A,C,0,No Deposit,115,NULL,0,Contract,58.95,0,0,Check-Out,2015-07-05
Resort Hotel,1,3,2015,July,27,2,0,3,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,136.33,0,2,Canceled,2015-06-29
Resort Hotel,0,10,2015,July,27,3,0,2,2,2,0,BB,USA,Online TA,TA/TO,0,0,0,G,H,0,No Deposit,240,NULL,0,Transient,153,1,0,Check-Out,2015-07-05
Resort Hotel,0,3,2015,July,27,3,0,2,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,110.5,0,0,Check-Out,2015-07-05
Resort Hotel,0,51,2015,July,27,3,0,2,2,0,0,BB,POL,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,242,NULL,0,Transient,97,0,0,Check-Out,2015-07-05
Resort Hotel,1,71,2015,July,27,3,0,2,3,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,242,NULL,0,Transient,110.3,0,2,Canceled,2015-06-16
Resort Hotel,1,63,2015,July,27,3,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,82,0,2,Canceled,2015-06-18
Resort Hotel,1,62,2015,July,27,3,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,1,Canceled,2015-07-03
Resort Hotel,1,101,2015,July,27,3,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,1,Canceled,2015-06-12
Resort Hotel,0,2,2015,July,27,3,0,2,2,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,3,NULL,0,Transient,91.5,0,0,Check-Out,2015-07-05
Resort Hotel,0,15,2015,July,27,3,0,2,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,114.5,0,0,Check-Out,2015-07-05
Resort Hotel,1,51,2015,July,27,3,0,2,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,242,NULL,0,Transient,110.3,0,0,Canceled,2015-06-09
Resort Hotel,0,3,2015,July,27,3,1,2,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,90.9,1,0,Check-Out,2015-07-06
Resort Hotel,1,48,2015,July,27,3,1,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Canceled,2015-05-26
Resort Hotel,0,2,2015,July,27,3,2,2,1,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,122,0,0,Check-Out,2015-07-07
Resort Hotel,0,72,2015,July,27,3,2,2,2,0,0,BB,DEU,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,105,NULL,0,Transient,110.7,1,0,Check-Out,2015-07-07
Resort Hotel,0,81,2015,July,27,3,2,6,3,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,5,NULL,0,Transient,85.86,0,0,Check-Out,2015-07-11
Resort Hotel,0,99,2015,July,27,3,2,7,2,0,0,BB,FRA,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,58.95,0,0,Check-Out,2015-07-12
Resort Hotel,1,368,2015,July,27,3,3,7,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,55.68,0,0,Canceled,2015-05-19
Resort Hotel,0,364,2015,July,27,3,3,7,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,55.68,0,0,Check-Out,2015-07-13
Resort Hotel,1,81,2015,July,27,3,3,7,2,0,0,HB,PRT,Direct,Direct,0,0,0,A,A,2,No Deposit,250,NULL,0,Transient,124,0,1,Canceled,2015-06-09
Resort Hotel,0,99,2015,July,27,3,3,7,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,115,NULL,0,Contract,111.15,0,0,Check-Out,2015-07-13
Resort Hotel,0,324,2015,July,27,3,4,10,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,40,NULL,0,Contract,134.73,0,0,Check-Out,2015-07-17
Resort Hotel,0,69,2015,July,27,3,4,10,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,F,F,1,No Deposit,241,NULL,0,Transient,92.45,0,1,Check-Out,2015-07-17
Resort Hotel,1,79,2015,July,27,3,6,15,2,1,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,242,NULL,0,Transient,108.73,0,2,Canceled,2015-04-15
Resort Hotel,0,12,2015,July,27,3,0,1,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,73.8,0,0,Check-Out,2015-07-04
Resort Hotel,0,9,2015,July,27,3,0,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,98,1,2,Check-Out,2015-07-04
Resort Hotel,0,1,2015,July,27,3,0,1,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,131,0,1,Check-Out,2015-07-04
Resort Hotel,0,21,2015,July,27,3,0,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Check-Out,2015-07-04
Resort Hotel,0,9,2015,July,27,3,0,1,2,0,0,BB,USA,Online TA,TA/TO,0,0,0,C,C,0,No Deposit,241,NULL,0,Transient,94.71,0,0,Check-Out,2015-07-04
Resort Hotel,0,109,2015,July,27,3,0,1,2,0,0,BB,BEL,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,123,0,2,Check-Out,2015-07-04
Resort Hotel,1,109,2015,July,27,3,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,123,0,1,Canceled,2015-05-26
Resort Hotel,1,72,2015,July,27,3,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,1,Canceled,2015-06-29
Resort Hotel,1,63,2015,July,27,3,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,F,F,0,No Deposit,242,NULL,0,Transient,117,0,1,Canceled,2015-05-13
Resort Hotel,0,63,2015,July,27,3,2,5,3,0,0,HB,ESP,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,105,NULL,0,Transient,196.54,0,1,Check-Out,2015-07-10
Resort Hotel,0,101,2015,July,27,3,2,5,2,1,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,99.3,1,2,Check-Out,2015-07-10
Resort Hotel,0,102,2015,July,27,3,2,5,2,0,0,BB,DEU,Direct,Direct,0,0,0,E,E,0,No Deposit,250,NULL,0,Transient,90.95,0,0,Check-Out,2015-07-10
Resort Hotel,0,4,2015,July,27,4,2,1,2,0,0,BB,ESP,Direct,Direct,0,0,0,A,C,0,No Deposit,250,NULL,0,Transient,92.67,0,1,Check-Out,2015-07-07
Resort Hotel,0,98,2015,July,27,4,2,1,2,0,0,BB,FRA,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,8,NULL,0,Transient,71.55,1,0,Check-Out,2015-07-07
Resort Hotel,0,92,2015,July,27,4,2,4,1,2,0,BB,FRA,Offline TA/TO,TA/TO,0,0,0,F,F,0,No Deposit,241,NULL,0,Transient,96.49,0,2,Check-Out,2015-07-10
Resort Hotel,0,95,2015,July,27,4,2,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,85.8,1,2,Check-Out,2015-07-10
Resort Hotel,0,102,2015,July,27,4,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,96.3,0,1,Check-Out,2015-07-11
Resort Hotel,1,26,2015,July,27,4,2,5,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,H,H,0,No Deposit,240,NULL,0,Transient,163,0,0,Canceled,2015-06-09
Resort Hotel,1,73,2015,July,27,4,2,5,3,0,0,HB,PRT,Direct,Direct,0,0,0,D,D,0,No Deposit,250,NULL,0,Transient,172,0,1,Canceled,2015-05-20
Resort Hotel,1,102,2015,July,27,4,2,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,110.7,0,1,Canceled,2015-04-22
Resort Hotel,0,115,2015,July,27,4,2,5,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,134,NULL,0,Transient,58.95,0,1,Check-Out,2015-07-11
Resort Hotel,0,102,2015,July,27,4,2,5,2,0,1,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,2,Check-Out,2015-07-11
Resort Hotel,0,86,2015,July,27,4,2,5,2,0,0,BB,CHE,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,2,Check-Out,2015-07-11
Resort Hotel,0,78,2015,July,27,4,2,5,2,0,1,HB,PRT,Online TA,TA/TO,0,0,0,E,F,0,No Deposit,240,NULL,0,Transient,139,0,2,Check-Out,2015-07-11
Resort Hotel,0,52,2015,July,27,4,2,5,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,147,NULL,0,Transient,67.24,0,0,Check-Out,2015-07-11
Resort Hotel,0,29,2015,July,27,4,2,6,3,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,241,NULL,0,Transient,116.5,0,1,Check-Out,2015-07-12
Resort Hotel,1,101,2015,July,27,4,2,6,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,96.3,0,1,Canceled,2015-05-12
Resort Hotel,0,109,2015,July,27,4,2,6,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,123,0,1,Check-Out,2015-07-12
Resort Hotel,0,92,2015,July,27,4,4,6,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,40,NULL,0,Contract,71.55,0,1,Check-Out,2015-07-14
Resort Hotel,0,92,2015,July,27,4,4,6,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,40,NULL,0,Contract,71.55,0,1,Check-Out,2015-07-14
Resort Hotel,0,79,2015,July,27,4,4,6,2,1,0,HB,PRT,Direct,Direct,0,0,0,D,D,1,No Deposit,250,NULL,0,Transient,149,0,1,Check-Out,2015-07-14
Resort Hotel,0,2,2015,July,27,4,0,1,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,H,G,1,No Deposit,240,NULL,0,Transient,163,1,0,Check-Out,2015-07-05
Resort Hotel,0,30,2015,July,27,4,0,1,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,C,0,No Deposit,8,NULL,0,Contract,79.5,0,0,Check-Out,2015-07-05
Resort Hotel,1,51,2015,July,27,4,0,1,1,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,105,0,0,Canceled,2015-05-29
Resort Hotel,1,36,2015,July,27,4,0,1,1,0,0,BB,PRT,Direct,Direct,0,0,0,E,G,1,No Deposit,250,NULL,0,Transient,123,0,0,No-Show,2015-07-04
Resort Hotel,1,73,2015,July,27,4,0,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,2,Canceled,2015-05-13
Resort Hotel,1,33,2015,July,27,4,0,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,113,0,0,Canceled,2015-06-16
Resort Hotel,0,32,2015,July,27,4,0,1,4,0,0,FB,PRT,Complementary,Direct,0,0,0,H,H,2,No Deposit,NULL,NULL,0,Transient,0,0,1,Check-Out,2015-07-05
Resort Hotel,0,8,2015,July,27,4,0,1,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Check-Out,2015-07-05
Resort Hotel,0,100,2015,July,27,4,1,1,2,0,0,BB,FRA,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient-Party,73.8,1,1,Check-Out,2015-07-06
Resort Hotel,0,1,2015,July,27,4,1,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,114.5,0,0,Check-Out,2015-07-06
Resort Hotel,0,100,2015,July,27,4,1,1,2,0,0,BB,FRA,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient-Party,73.8,0,2,Check-Out,2015-07-06
Resort Hotel,0,100,2015,July,27,4,1,1,2,0,0,BB,FRA,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient-Party,73.8,0,1,Check-Out,2015-07-06
Resort Hotel,0,9,2015,July,28,5,1,0,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,88.2,0,1,Check-Out,2015-07-06
Resort Hotel,1,5,2015,July,28,5,1,0,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,0,Canceled,2015-07-01
Resort Hotel,0,0,2015,July,28,5,1,0,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,C,1,No Deposit,306,NULL,0,Transient,85.1,0,0,Check-Out,2015-07-06
Resort Hotel,0,9,2015,July,28,5,1,0,1,0,0,BB,DEU,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,184,NULL,0,Transient,89,0,0,Check-Out,2015-07-06
Resort Hotel,0,2,2015,July,28,5,1,0,1,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,D,0,No Deposit,240,NULL,0,Transient,80.1,0,0,Check-Out,2015-07-06
Resort Hotel,0,2,2015,July,28,5,1,0,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,E,0,No Deposit,240,NULL,0,Transient,98,0,0,Check-Out,2015-07-06
Resort Hotel,0,9,2015,July,28,5,1,0,1,0,0,BB,DEU,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,184,NULL,0,Transient,101,1,0,Check-Out,2015-07-06
Resort Hotel,1,5,2015,July,28,5,1,0,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,0,Canceled,2015-07-01
Resort Hotel,0,2,2015,July,28,5,1,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,G,G,0,No Deposit,NULL,NULL,0,Transient,167,0,1,Check-Out,2015-07-06
Resort Hotel,0,44,2015,July,28,5,2,0,3,0,0,HB,PRT,Online TA,TA/TO,0,0,0,G,G,3,No Deposit,240,NULL,0,Transient,225,2,0,Check-Out,2015-07-07
Resort Hotel,0,80,2015,July,28,5,2,0,2,0,0,BB,FRA,Online TA,TA/TO,0,0,0,D,E,0,No Deposit,240,NULL,0,Transient,97,1,0,Check-Out,2015-07-07
Resort Hotel,0,97,2015,July,28,5,2,2,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,87.3,0,2,Check-Out,2015-07-09
Resort Hotel,0,109,2015,July,28,5,2,3,2,1,0,BB,CN,Offline TA/TO,TA/TO,0,0,0,A,D,0,No Deposit,241,NULL,0,Transient,85.59,1,2,Check-Out,2015-07-10
Resort Hotel,0,30,2015,July,28,5,2,3,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Check-Out,2015-07-10
Resort Hotel,0,64,2015,July,28,5,2,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,107,0,0,Check-Out,2015-07-10
Resort Hotel,0,39,2015,July,28,5,2,4,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,H,H,0,No Deposit,240,NULL,0,Transient,163,0,0,Check-Out,2015-07-11
Resort Hotel,0,90,2015,July,28,5,2,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,82,0,0,Check-Out,2015-07-11
Resort Hotel,1,34,2015,July,28,5,2,4,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,H,H,0,No Deposit,240,NULL,0,Transient,163,0,0,Canceled,2015-06-17
Resort Hotel,1,93,2015,July,28,5,2,5,2,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,15,NULL,0,Transient,105.5,0,0,Canceled,2015-05-01
Resort Hotel,0,97,2015,July,28,5,2,5,2,2,0,HB,PRT,Direct,Direct,0,0,0,C,C,1,No Deposit,250,NULL,0,Transient,164.2,1,1,Check-Out,2015-07-12
Resort Hotel,0,29,2015,July,28,5,2,5,2,0,0,BB,IRL,Online TA,TA/TO,0,0,0,F,F,0,No Deposit,241,NULL,0,Transient,97.29,0,1,Check-Out,2015-07-12
Resort Hotel,1,101,2015,July,28,5,2,5,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,114,0,1,Canceled,2015-03-30
Resort Hotel,0,27,2015,July,28,5,2,5,2,0,0,BB,ESP,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,175,NULL,0,Transient,98.4,0,0,Check-Out,2015-07-12
Resort Hotel,0,8,2015,July,28,5,4,5,2,2,0,BB,CHE,Online TA,TA/TO,0,0,0,H,H,1,No Deposit,240,NULL,0,Transient,175,1,1,Check-Out,2015-07-14
Resort Hotel,0,82,2015,July,28,5,4,6,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,5,NULL,0,Transient,63.6,1,2,Check-Out,2015-07-15
Resort Hotel,0,94,2015,July,28,5,4,6,3,0,0,BB,PRT,Direct,Direct,0,0,0,D,C,3,No Deposit,NULL,NULL,0,Transient,124.45,1,1,Check-Out,2015-07-15
Resort Hotel,0,110,2015,July,28,5,4,7,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,40,NULL,0,Contract,110.7,0,0,Check-Out,2015-07-16
Resort Hotel,0,96,2015,July,28,5,4,10,1,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,74.07,0,0,Check-Out,2015-07-19
Resort Hotel,0,79,2015,July,28,5,4,10,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,243,NULL,0,Contract,134.1,0,0,Check-Out,2015-07-19
Resort Hotel,0,115,2015,July,28,6,1,4,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,G,G,1,No Deposit,240,NULL,0,Transient,167,0,0,Check-Out,2015-07-11
Resort Hotel,0,111,2015,July,28,6,1,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,123,0,2,Check-Out,2015-07-10
Resort Hotel,0,51,2015,July,28,6,1,3,2,0,0,BB,USA,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,241,NULL,0,Transient,117.81,1,2,Check-Out,2015-07-10
Resort Hotel,0,94,2015,July,28,6,1,3,3,0,0,BB,CN,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,96,NULL,0,Transient,171.32,0,1,Check-Out,2015-07-10
Resort Hotel,0,81,2015,July,28,6,1,3,2,2,0,HB,CHE,Direct,Direct,0,0,0,G,G,0,No Deposit,250,NULL,0,Transient,210,1,0,Check-Out,2015-07-10
Resort Hotel,0,84,2015,July,28,6,1,3,2,0,1,BB,PRT,Online TA,TA/TO,0,0,0,D,E,1,No Deposit,240,NULL,0,Transient,97,0,2,Check-Out,2015-07-10
Resort Hotel,0,51,2015,July,28,6,1,3,3,0,0,BB,USA,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,241,NULL,0,Transient,117.81,0,2,Check-Out,2015-07-10
Resort Hotel,0,111,2015,July,28,6,0,0,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,H,0,No Deposit,240,NULL,0,Transient,0,0,2,Check-Out,2015-07-06
Resort Hotel,0,0,2015,July,28,6,0,0,1,0,0,BB,PRT,Direct,Direct,0,0,0,E,H,0,No Deposit,250,NULL,0,Transient,0,0,0,Check-Out,2015-07-06
Resort Hotel,0,2,2015,July,28,6,1,0,2,1,0,BB,PRT,Direct,Direct,0,0,0,A,E,0,No Deposit,NULL,NULL,0,Transient,131,0,0,Check-Out,2015-07-07
Resort Hotel,0,7,2015,July,28,6,1,1,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,E,0,No Deposit,240,NULL,0,Transient,98,0,2,Check-Out,2015-07-08
Resort Hotel,0,98,2015,July,28,6,1,1,2,0,0,BB,USA,Online TA,TA/TO,0,0,0,D,F,0,No Deposit,240,NULL,0,Transient,87.3,1,1,Check-Out,2015-07-08
Resort Hotel,0,95,2015,July,28,6,1,2,2,0,0,BB,GRC,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,1,Check-Out,2015-07-09
Resort Hotel,1,48,2015,July,28,6,1,3,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,167,0,0,Canceled,2015-06-03
Resort Hotel,0,66,2015,July,28,6,1,3,2,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,A,E,0,No Deposit,175,NULL,0,Transient,91.5,0,0,Check-Out,2015-07-10
Resort Hotel,0,104,2015,July,28,6,1,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,C,1,No Deposit,240,NULL,0,Transient,73.8,0,1,Check-Out,2015-07-10
Resort Hotel,0,28,2015,July,28,6,1,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,123,0,0,Check-Out,2015-07-11
Resort Hotel,0,34,2015,July,28,6,1,4,2,0,0,HB,PRT,Direct,Direct,0,0,0,F,F,0,No Deposit,250,NULL,0,Transient,175,1,0,Check-Out,2015-07-11
Resort Hotel,0,98,2015,July,28,6,1,5,2,0,0,HB,ESP,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,117.8,1,1,Check-Out,2015-07-12
Resort Hotel,0,104,2015,July,28,6,1,5,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,E,E,1,No Deposit,240,NULL,0,Transient,117.63,0,0,Check-Out,2015-07-12
Resort Hotel,0,68,2015,July,28,6,2,5,2,2,0,HB,PRT,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,240,NULL,0,Transient,185,0,0,Check-Out,2015-07-13
Resort Hotel,1,86,2015,July,28,6,2,5,1,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,175,NULL,0,Transient,71,0,1,Canceled,2015-06-26
Resort Hotel,0,258,2015,July,28,6,2,5,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,2,NULL,0,Contract,47.25,0,0,Check-Out,2015-07-13
Resort Hotel,0,111,2015,July,28,6,3,5,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,C,0,No Deposit,240,NULL,0,Transient,151,0,1,Check-Out,2015-07-14
Resort Hotel,1,94,2015,July,28,6,3,7,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,87.3,0,0,Canceled,2015-05-14
Resort Hotel,0,112,2015,July,28,6,3,7,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,242,NULL,0,Transient,120.6,0,1,Check-Out,2015-07-16
Resort Hotel,0,100,2015,July,28,6,3,7,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,1,No Deposit,241,NULL,0,Transient,63.86,0,1,Check-Out,2015-07-16
Resort Hotel,0,33,2015,July,28,6,3,7,2,0,0,HB,PRT,Direct,Direct,0,0,0,F,F,5,No Deposit,250,NULL,0,Transient,157.1,0,1,Check-Out,2015-07-16
Resort Hotel,0,97,2015,July,28,6,3,7,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,156,NULL,0,Contract,91.37,0,2,Check-Out,2015-07-16
Resort Hotel,0,80,2015,July,28,6,3,8,1,0,0,BB,FRA,Direct,Direct,0,0,0,A,A,1,No Deposit,NULL,NULL,0,Transient,73,0,0,Check-Out,2015-07-17
Resort Hotel,0,90,2015,July,28,6,4,10,2,0,0,BB,ITA,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,8,NULL,0,Contract,110.7,0,0,Check-Out,2015-07-20
Resort Hotel,0,111,2015,July,28,6,4,10,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,93.6,0,0,Check-Out,2015-07-20
Resort Hotel,0,65,2015,July,28,6,2,5,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,127,NULL,0,Transient,83.5,0,0,Check-Out,2015-07-13
Resort Hotel,1,67,2015,July,28,7,0,2,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,1,Canceled,2015-05-07
Resort Hotel,0,55,2015,July,28,7,0,3,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,82,1,2,Check-Out,2015-07-10
Resort Hotel,0,21,2015,July,28,7,0,3,2,1,0,HB,PRT,Direct,Direct,0,0,0,F,F,0,No Deposit,250,NULL,0,Transient,185.5,0,1,Check-Out,2015-07-10
Resort Hotel,0,8,2015,July,28,7,0,0,2,0,0,BB,PRT,Direct,Direct,0,0,0,A,A,0,No Deposit,NULL,NULL,0,Transient,0,0,1,Check-Out,2015-07-07
Resort Hotel,0,8,2015,July,28,7,0,0,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,E,0,No Deposit,240,NULL,0,Transient,0,0,1,Check-Out,2015-07-07
Resort Hotel,0,0,2015,July,28,7,0,1,1,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,109.8,0,3,Check-Out,2015-07-08
Resort Hotel,0,0,2015,July,28,7,0,1,3,0,0,HB,PRT,Direct,Direct,0,0,0,C,C,0,No Deposit,NULL,NULL,0,Transient,195,1,0,Check-Out,2015-07-08
Resort Hotel,0,0,2015,July,28,7,0,1,1,0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,109.8,0,3,Check-Out,2015-07-08
Resort Hotel,0,8,2015,July,28,7,0,4,3,2,0,BB,ESP,Online TA,TA/TO,0,0,0,H,H,2,No Deposit,240,NULL,0,Transient,193,0,1,Check-Out,2015-07-11
Resort Hotel,0,66,2015,July,28,7,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,97,0,2,Check-Out,2015-07-11
Resort Hotel,0,88,2015,July,28,7,0,4,3,0,0,HB,USA,Offline TA/TO,TA/TO,0,0,0,D,E,0,No Deposit,95,NULL,0,Transient,150,0,1,Check-Out,2015-07-11
Resort Hotel,0,0,2015,July,28,7,0,4,2,0,0,BB,NLD,Direct,Direct,0,0,0,A,A,2,No Deposit,NULL,NULL,0,Transient,98,0,0,Check-Out,2015-07-11
Resort Hotel,1,43,2015,July,28,7,0,5,2,0,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,134,NULL,0,Transient,91.5,0,0,Canceled,2015-05-28
Resort Hotel,1,88,2015,July,28,7,2,5,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,139,0,2,Canceled,2015-04-13
Resort Hotel,0,54,2015,July,28,7,2,5,2,0,0,BB,IRL,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,8,NULL,0,Transient,79.5,0,0,Check-Out,2015-07-14
Resort Hotel,1,292,2015,July,28,7,2,5,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,2,NULL,0,Contract,47.25,0,0,Canceled,2015-03-25
Resort Hotel,0,112,2015,July,28,7,4,10,2,0,0,HB,IRL,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,156,NULL,0,Contract,126.65,0,1,Check-Out,2015-07-21
Resort Hotel,0,68,2015,July,28,8,0,3,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,107,0,1,Check-Out,2015-07-11
Resort Hotel,0,7,2015,July,28,8,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,131,1,2,Check-Out,2015-07-12
Resort Hotel,0,1,2015,July,28,8,0,4,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,131,1,1,Check-Out,2015-07-12
Resort Hotel,1,113,2015,July,28,8,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,123,0,1,Canceled,2015-05-28
Resort Hotel,0,5,2015,July,28,8,0,4,2,0,0,BB,ESP,Online TA,TA/TO,0,0,0,D,D,0,No Deposit,240,NULL,0,Transient,146,0,1,Check-Out,2015-07-12
Resort Hotel,0,83,2015,July,28,8,0,4,2,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,105,NULL,0,Transient,110.7,0,1,Check-Out,2015-07-12
Resort Hotel,1,105,2015,July,28,8,0,4,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,73.8,0,1,Canceled,2015-06-29
Resort Hotel,0,0,2015,July,28,8,0,1,1,0,0,BB,PRT,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,146,NULL,0,Transient,61,0,0,Check-Out,2015-07-09
Resort Hotel,1,1,2015,July,28,8,0,1,2,0,0,BB,PRT,Corporate,Corporate,0,0,0,A,A,0,No Deposit,NULL,110,0,Transient,104.72,0,1,Canceled,2015-07-08
Resort Hotel,1,1,2015,July,28,8,0,1,2,0,0,BB,PRT,Corporate,Corporate,0,0,0,A,A,0,No Deposit,NULL,110,0,Transient,104.72,0,1,Canceled,2015-07-08
Resort Hotel,0,1,2015,July,28,8,0,2,2,0,0,BB,CHE,Corporate,Corporate,0,0,0,A,F,0,No Deposit,NULL,110,0,Transient,104.72,1,1,Check-Out,2015-07-10
Resort Hotel,1,102,2015,July,28,8,1,4,2,0,0,BB,PRT,Direct,Direct,0,0,0,A,A,0,No Deposit,9,NULL,0,Transient,66.42,0,1,Canceled,2015-05-28
Resort Hotel,0,113,2015,July,28,8,2,4,2,0,0,BB,PRT,Direct,Direct,0,0,0,E,E,1,No Deposit,250,NULL,0,Transient,77.96,1,1,Check-Out,2015-07-14
Resort Hotel,1,280,2015,July,28,8,2,5,2,1,0,HB,PRT,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,40,NULL,0,Contract,112,0,1,Canceled,2015-04-15
Resort Hotel,0,96,2015,July,28,8,2,5,2,0,0,BB,GBR,Online TA,TA/TO,0,0,0,E,F,0,No Deposit,240,NULL,0,Transient,107,0,1,Check-Out,2015-07-15
Resort Hotel,0,394,2015,July,28,8,2,5,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,D,D,0,No Deposit,40,NULL,0,Contract,89.68,0,0,Check-Out,2015-07-15
Resort Hotel,0,33,2015,July,28,8,2,5,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient,155,0,0,Check-Out,2015-07-15
Resort Hotel,0,82,2015,July,28,8,2,6,3,0,0,BB,IRL,Direct,Direct,0,0,0,A,A,0,No Deposit,250,NULL,0,Transient,112,0,1,Check-Out,2015-07-16
Resort Hotel,0,100,2015,July,28,8,2,7,3,0,0,BB,DNK,Online TA,TA/TO,0,0,0,E,E,1,No Deposit,240,NULL,0,Transient-Party,130.1,0,3,Check-Out,2015-07-17
Resort Hotel,0,100,2015,July,28,8,2,7,2,0,0,BB,DNK,Online TA,TA/TO,0,0,0,E,E,0,No Deposit,240,NULL,0,Transient-Party,100.1,0,2,Check-Out,2015-07-17
Resort Hotel,0,17,2015,July,28,9,0,1,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,C,C,0,No Deposit,242,NULL,0,Transient,123,0,3,Check-Out,2015-07-10
Resort Hotel,0,68,2015,July,28,9,0,2,3,0,0,BB,ARG,Direct,Direct,0,0,0,A,C,0,No Deposit,250,NULL,0,Transient,124,1,1,Check-Out,2015-07-11
Resort Hotel,0,12,2015,July,28,9,0,2,2,2,0,BB,PRT,Direct,Direct,0,0,0,H,G,2,No Deposit,NULL,NULL,0,Transient,146,1,0,Check-Out,2015-07-11
Resort Hotel,1,77,2015,July,28,9,0,3,2,0,0,BB,PRT,Direct,Direct,0,0,0,D,D,0,No Deposit,250,NULL,0,Transient,97,0,0,Canceled,2015-06-02
Resort Hotel,1,24,2015,July,28,9,0,3,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,C,C,0,No Deposit,242,NULL,0,Transient,123,0,1,Canceled,2015-06-16
Resort Hotel,1,44,2015,July,28,9,0,3,2,2,0,BB,PRT,Online TA,TA/TO,0,0,0,G,G,0,No Deposit,240,NULL,0,Transient,153,0,0,Canceled,2015-06-16
Resort Hotel,0,78,2015,July,28,9,0,3,2,0,1,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,82,0,2,Check-Out,2015-07-12
Resort Hotel,1,17,2015,July,28,9,1,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,105.08,0,0,Canceled,2015-06-23
Resort Hotel,1,103,2015,July,28,9,1,3,2,0,0,BB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,65.42,0,0,Canceled,2015-06-27
Resort Hotel,0,16,2015,July,28,9,1,3,1,0,0,BB,RUS,Direct,Direct,0,0,0,A,A,0,No Deposit,250,NULL,0,Transient,98,0,1,Check-Out,2015-07-13
Resort Hotel,0,14,2015,July,28,9,2,3,2,0,0,BB,SWE,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,241,NULL,0,Transient,75.46,1,1,Check-Out,2015-07-14
Resort Hotel,0,77,2015,July,28,9,2,3,2,0,0,BB,POL,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,177,NULL,0,Transient,65.5,0,0,Check-Out,2015-07-14
Resort Hotel,0,90,2015,July,28,9,2,5,2,0,0,BB,FRA,Offline TA/TO,TA/TO,0,0,0,A,D,0,No Deposit,6,NULL,0,Transient,90.95,0,0,Check-Out,2015-07-16
Resort Hotel,0,90,2015,July,28,9,2,5,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,A,A,0,No Deposit,40,NULL,0,Contract,93.6,0,0,Check-Out,2015-07-16
Resort Hotel,0,90,2015,July,28,9,2,5,2,0,0,BB,GBR,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,143,NULL,0,Contract,119.25,0,0,Check-Out,2015-07-16
Resort Hotel,0,366,2015,July,28,9,2,5,2,0,0,HB,GBR,Offline TA/TO,TA/TO,0,0,0,E,E,0,No Deposit,40,NULL,0,Contract,134.73,0,0,Check-Out,2015-07-16
Resort Hotel,0,249,2015,July,28,9,2,5,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transient,112,0,1,Check-Out,2015-07-16
Resort Hotel,1,69,2015,July,28,9,2,6,2,0,0,HB,PRT,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240,NULL,0,Transie
